<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <script defer src="main.js"></script>

  <title>Silly story generator</title>

  <style>
    body {
      font-family: 'Gideon Roman';
      font-style: normal;
      font-weight: 400;
      font-size: 36px;
      line-height: 58px;
      color: #505050;
    }

    label {
      font-weight: bold;
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
      border: 2px solid #BF9990;
    }

    p {
      font-family: 'PT Serif';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
      background: #E7DECB;
      color: #505050;
      padding: 10px;
      border: 2px solid #BF9990;
      visibility: hidden;
    }

    button {
      background-color: #E7DECB;
      font-family: 'PT Serif';
      color: #505050;
      border: 2px solid #BF9990;
    }
  </style>
</head>

<body>
  <div>
    <label for="customname">Enter custom name:</label>
    <input id="customname" type="text" placeholder="">
  </div>
  <div>
    <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
    <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
  </div>
  <div>
    <button class="randomize">Generate random story</button>
  </div>
  <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
  <p class="story"></p>



</body>

</html>